clear all
close all
clc

net = resnet50();
setDir = 'Sorted_Cars_By_Type_15cm_24px-exc_v5-marg-32_expanded/Potsdam/';
imgSets = imageDatastore(setDir,'IncludeSubfolders',true,'LabelSource','foldernames');
[trainingSet, testSet] = splitEachLabel(imds, 0.3, 'randomize');

imageSize = net.Layers(1).InputSize;
augmentedTrainingSet = augmentedImageDatastore(imageSize, trainingSet, 'ColorPreprocessing', 'gray2rgb');
augmentedTestSet = augmentedImageDatastore(imageSize, testSet, 'ColorPreprocessing', 'gray2rgb');

% bag = bagOfFeaturimageDatastorees(trainingSet);
% 
% categoryClassifier = trainImageCategoryClassifier(trainingSet,bag);
% confMatrix = evaluate(categoryClassifier,testSet)
% mean(diag(confMatrix))
